spring.kafka.bootstrap-servers=${KAFKA_BROKER:http://localhost:9092}
spring.kafka.consumer.auto-offset-reset=earliest

topic.name=sensores
consumer.mode=${MODE:list}
spring.kafka.consumer.group-id=consumidor-${consumer.mode}
