server.port=${PORT:8035}

#spring.rabbitmq.host=192.168.99.101
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=curso

spring.application.name=async-amqp-receptor

info.app.name=${spring.application.name}
info.app.description=Receptor de mensajes amqp
info.app.version=1.0.0
management.info.env.enabled=true

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.use-root-path=true

spring.boot.admin.client.url=${ADMINSRV_URL:http://localhost:8081}
spring.boot.admin.client.instance.management-base-url= http://localhost:${server.port}
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.health.sensitive=*

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=5


