server.port=${PORT:8080}

# MySQL settigs
spring.datasource.url=jdbc:mysql://${DB_SERVER:localhost}:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.data.rest.basePath=/auto

springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=true
springdoc.swagger-ui.path=/open-api
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none

spring.application.name=${NOMBRE:demo-service}
info.app.name=${spring.application.name}
info.app.description=Ejemplos del curso de microservicios
info.app.version=1.0.0
info.server.port=${server.port}
management.info.env.enabled=true

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true
#eureka.client.webclient.enabled=true

#spring.cloud.loadbalancer.health-check.path.CATALOGO-SERVICE=/actuator/health

spring.config.import=optional:configserver:${CONFIGSRV_URL:http://localhost:8888}
spring.profiles.active=production
spring.cloud.config.import-check.enabled=false

valor.ejemplo=Valor configurado localmente
#jwt.key.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx6fiUffy32QLV3iRS0QDTP49x756BKmHit8NveL3hdHFGb8mvbF6E2EeD5bP8MuSBSFvIMYw9+Zl1JqN3DLH5tCoMXUA0A9FvKsedmxPBoebsMOCx0pSMM8J5BxR5oGLYNZOenfbPnvJGC0ZKtwxsWe0sCoMzYUF1FVKDS27D6+IVWWHewQAQuSgjh4XeqwcWciuhwy3KDcn5pKLKTSUB6bP0mJm7fjJck6bxV1q3I+LbVSyl8I3n8ZGsReGDa2azuGgl7jniRvEPSDl8XV5HbD+ViRFJ1j+tyXGvHMiTAkuNRgKMG/a2rY5tHnkwNd9HhwTCbicldlLSnKAf9CKFwIDAQAB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoint.restart.enabled=true

resilience4j.circuitbreaker.configs.default.failureRateThreshold=15
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

management.zipkin.tracing.endpoint=${ZIPKINSRV_URL:http://localhost:9411}/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
